%YAML 1.2
---
name: JavaScript (Windi CSS)
scope: source.js.windi
hidden: true
file_extensions:
  - windi.config.js
  - windi.config.cjs
  - windi.config.mjs
contexts:
  main:
    - include: scope:source.js
      apply_prototype: true
